// Пример Цикла for.

for(int i = 0; i < 5; i++) // Условие Цикла (1.инициировать переменную; 2.Условие цикла; 3.Добавляем Инкримент.)
{
    Console.WriteLine(i); // Вывод результата Цикла
}

// Цикл в цикле. (Таблица умножения)

for(int i=2; i<=10; i++)
{
    for(int j=2; j<=10; j++)
    {
        Console.WriteLine($"{i} x {j} = {i*j}");
    }
    Console.WriteLine();
} 

